galaxy_info:
  author: NetApp
  description: delete ONTAP vserver and all associated user data (volumes, snapshots, clones)
  company: NetApp
  issue_tracker_url: https://github.com/ansible-collections/netapp.ontap/issues
  license: BSD
  min_ansible_version: "2.16"
  galaxy_tags: [netapp, ontap]
